# TecTest Environment Configuration

# THIS FILE SHOULD NORMALLY NEVER BE COMMITTED TO GIT

# Database connection details
DB_TYPE=postgresql
DB_HOST=tec-db
DB_NAME=tec_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432